*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.contenedor{
    background-color: rgb(146, 81, 81);
    display: grid;
    height: 100vh;
    gap: 1rem;

    grid-template-columns:1fr 0.5fr 0.5fr 1fr ;
    grid-template-rows:1fr 2.5fr 1.5fr 1fr ;

    grid-template-areas: "header header header header"
                         "main main main main"
                         "aside section section-dos section-tres"
                         "footer footer footer footer";

}

header{
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-area: header;
}



header nav ul li{
    background-color: rgb(253, 164, 0);
    display: inline-block;
    margin: 10px;
    padding: 10px;
    border: 3px solid black;
    text-decoration: underline;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;  
    border-radius: 25px;
    font-weight: bold;


}

header nav ul li:hover{
    background-color: rgb(139, 100, 27);
    transform: scale(1.1);
    box-shadow: 2px 2px 10px black;
}


.menu{
    background-color: rgb(125, 50, 50);
    position: sticky;
    top: 0;
    z-index: 2;
}


main{
    grid-area: main;
    background-color: salmon;
}

.libro{
    width: 150px;
    height: 200px;
    margin: 70px;
   border: 3px solid black;
}

.libro:hover{
    transform: scale(1.2);
    transition: 2s;
    box-shadow: 2px 2px 10px black;
}

aside{
    grid-area: aside;
    background-color: rgb(241, 95, 79);
}

section{
    grid-area: section;
    background-color: rgb(238, 61, 61);
}

.section-dos{
    grid-area: section-dos;
    background-color: rgb(119, 16, 16);
}

.section-tres{
    grid-area: section-tres;
    background-color: rgb(204, 70, 70);
}

.footer{
    grid-area: footer;
    background-color: rgb(126, 63, 63);
}


@media screen and (min-width:600px){
    header nav ul li{
        font-size: 1.4rem;
    }

    .contenedor{
        grid-template-columns:1fr 0.5fr 0.5fr 1fr ;

    grid-template-areas: "header header header header header header header header"
                         "main main main main main main main main"
                         "aside section section-dos section-tres aside section section-dos section-tres"
                         "footer footer footer footer footer footer footer footer";

                         column-gap: 1rem;
    }
}

@media screen and (min-width:1024px){
    header{
        flex-direction: row;
        justify-content: space-around;
     }

     .contenedor{
        grid-template-columns: repeat(4, 0.2fr);
        grid-template-areas: "header header header header main main main main "
                             "main main main main aside section section-dos section-tres "
                             
                             "footer footer footer footer footer footer footer footer";

    
      }
}